// OmniLisp Standard Library (Prelude)
// Common functions for list manipulation, I/O, and utilities
//
// Design principle: Functions dispatch on input type.
// - List (#CON/#NIL) → eager, returns List
// - Iterator (#Iter/#Rang) → lazy, returns Iterator
// This enables gradual/flowing laziness through pipelines.

// =============================================================================
// Polymorphic Sequence Operations (dispatch on List vs Iterator)
// =============================================================================

// Map a function over a sequence
// List → List, Array → Array, Dict → Dict (values), Iterator → Iterator
@map = λ&f. λ&xs.
  λ{
    // Eager: list
    #NIL: #NIL
    #CON: λ&h. λ&t. #CON{f(h), @map(f)(t)}
    // Eager: array
    #Arr: λ&len. λ&data.
      #Arr{len, @map(f)(data)}
    // Eager: dict (maps over values, preserves keys)
    #Dict: λ&entries.
      #Dict{@map(λ&pair.
        λ{#CON: λ&k. λ&rest.
          λ{#CON: λ&v. λ&u.
            #CON{k, #CON{f(v), #NIL}}
          }(rest)
        }(pair)
      )(entries)}
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{xs, λ&i.
        λ{
          #Some: λ&v. λ&rest. #Some{f(v), @map(f)(rest)}
          #None: #None{}
        }(@iter_next(i))
      }
    #Rang: λ&s. λ&e. λ&st.
      #Iter{xs, λ&i.
        λ{
          #Some: λ&v. λ&rest. #Some{f(v), @map(f)(rest)}
          #None: #None{}
        }(@iter_next(i))
      }
  }(xs)

// Filter a sequence by predicate
// List → List, Array → Array, Dict → Dict (by value), Iterator → Iterator
@filter = λ&p. λ&xs.
  λ{
    // Eager: list
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #True: #CON{h, @filter(p)(t)}
        _: @filter(p)(t)
      }(p(h))
    // Eager: array (filter then rebuild)
    #Arr: λ&len. λ&data.
      @list_to_arr(@filter(p)(data))
    // Eager: dict (filter by value predicate)
    #Dict: λ&entries.
      #Dict{@filter(λ&pair.
        λ{#CON: λ&u. λ&rest.
          λ{#CON: λ&v. λ&u. p(v)}(rest)
        }(pair)
      )(entries)}
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{xs, @filter_iter_next(p)}
    #Rang: λ&s. λ&e. λ&st.
      #Iter{xs, @filter_iter_next(p)}
  }(xs)

@filter_iter_next = λ&p. λ&i.
  λ{
    #Some: λ&v. λ&rest.
      λ{
        #True: #Some{v, @filter(p)(rest)}
        _: @filter_iter_next(p)(rest)
      }(p(v))
    #None: #None{}
  }(@iter_next(i))

// Left fold - works on List, Array, Dict (values), Iterator
@foldl = λ&f. λ&acc. λ&xs.
  λ{
    #NIL: acc
    #CON: λ&h. λ&t. @foldl(f)(f(acc)(h))(t)
    #Arr: λ&len. λ&data. @foldl(f)(acc)(data)
    #Dict: λ&entries.
      @foldl(λ&a. λ&pair.
        λ{#CON: λ&u. λ&rest.
          λ{#CON: λ&v. λ&u. f(a)(v)}(rest)
        }(pair)
      )(acc)(entries)
    #Iter: λ&state. λ&next_fn.
      @foldl_iter(f)(acc)(xs)
    #Rang: λ&s. λ&e. λ&st.
      @foldl_iter(f)(acc)(xs)
  }(xs)

// Helper for folding over iterators
@foldl_iter = λ&f. λ&acc. λ&i.
  λ{
    #Some: λ&v. λ&rest. @foldl_iter(f)(f(acc)(v))(rest)
    #None: acc
  }(@iter_next(i))

// Right fold - works on List, Array, Dict (values)
@foldr = λ&f. λ&acc. λ&xs.
  λ{
    #NIL: acc
    #CON: λ&h. λ&t. f(h)(@foldr(f)(acc)(t))
    #Arr: λ&len. λ&data. @foldr(f)(acc)(data)
    #Dict: λ&entries.
      @foldr(λ&pair. λ&a.
        λ{#CON: λ&u. λ&rest.
          λ{#CON: λ&v. λ&u. f(v)(a)}(rest)
        }(pair)
      )(acc)(entries)
  }(xs)

// Length of a sequence - List, Array, Dict
@length = λ&xs.
  λ{
    #NIL: #Cst{0}
    #CON: λ&h. λ&t. @foldl(λ&acc. λu. #Cst{(λ{#Cst: λ&n. n}(acc) + 1)})(#Cst{0})(xs)
    #Arr: λ&len. λ&data. len
    #Dict: λ&entries. @length(entries)
  }(xs)

// Reverse a sequence - List → List, Array → Array
@reverse = λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t. @foldl(λ&acc. λ&h. #CON{h, acc})(#NIL)(xs)
    #Arr: λ&len. λ&data. #Arr{len, @reverse(data)}
  }(xs)

// Append two lists
@append = λ&xs. λ&ys.
  λ{
    #NIL: ys
    #CON: λ&h. λ&t. #CON{h, @append(t)(ys)}
  }(xs)

// Concatenate a list of lists
@concat = λ&xss.
  @foldr(@append)(#NIL)(xss)

// Take first n elements
// List → List, Array → Array, Iterator → Iterator
@take = λ&n. λ&xs.
  λ{
    // Eager: list
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        0: #NIL
        _: #CON{h, @take(#Cst{(λ{#Cst: λ&m. m}(n) - 1)})(t)}
      }(λ{#Cst: λ&m. m}(n))
    // Eager: array
    #Arr: λ&len. λ&data.
      @list_to_arr(@take(n)(data))
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{#CON{n, xs}, @take_iter_next}
    #Rang: λ&s. λ&e. λ&st.
      #Iter{#CON{n, xs}, @take_iter_next}
  }(xs)

@take_iter_next = λ&state.
  λ{#CON: λ&count. λ&i.
    λ{#Cst: λ&c.
      λ{
        0: #None{}
        _: λ{
          #Some: λ&v. λ&rest.
            #Some{v, #CON{#Cst{(c - 1)}, rest}}
          #None: #None{}
        }(@iter_next(i))
      }(c)
    }(count)
  }(state)

// Drop first n elements
// List → List, Array → Array, Iterator → Iterator
@drop = λ&n. λ&xs.
  λ{
    // Eager: list
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        0: xs
        _: @drop(#Cst{(λ{#Cst: λ&m. m}(n) - 1)})(t)
      }(λ{#Cst: λ&m. m}(n))
    // Eager: array
    #Arr: λ&len. λ&data.
      @list_to_arr(@drop(n)(data))
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{#CON{n, xs}, @drop_iter_next}
    #Rang: λ&s. λ&e. λ&st.
      #Iter{#CON{n, xs}, @drop_iter_next}
  }(xs)

@drop_iter_next = λ&state.
  λ{#CON: λ&count. λ&i.
    λ{#Cst: λ&c.
      λ{
        0: λ{
          #Some: λ&v. λ&rest.
            #Some{v, #CON{#Cst{0}, rest}}
          #None: #None{}
        }(@iter_next(i))
        _: λ{
          #Some: λ&u. λ&rest.
            @drop_iter_next(#CON{#Cst{(c - 1)}, rest})
          #None: #None{}
        }(@iter_next(i))
      }(c)
    }(count)
  }(state)

// Get element at index
@nth = λ&n. λ&xs.
  λ{
    0: λ{
      #NIL: #Noth{}
      #CON: λ&h. λ&t. h
    }(xs)
    _: λ{
      #NIL: #Noth{}
      #CON: λ&h. λ&t. @nth((n - 1))(t)
    }(xs)
  }(λ{#Cst: λ&m. m}(n))

// Head of list
@head = λ&xs.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t. h
  }(xs)

// Tail of list
@tail = λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t. t
  }(xs)

// Last element
@last = λ&xs.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t.
      λ{
        #NIL: h
        _: @last(t)
      }(t)
  }(xs)

// Init (all but last)
@init = λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #NIL: #NIL
        _: #CON{h, @init(t)}
      }(t)
  }(xs)

// Check if list is empty
@null_p = λ&xs.
  λ{
    #NIL: #True{}
    _: #Fals{}
  }(xs)

// Check if element is in list
@elem_p = λ&x. λ&xs.
  λ{
    #NIL: #Fals{}
    #CON: λ&h. λ&t.
      λ{
        1: #True{}
        _: @elem_p(x)(t)
      }(@omni_values_equal(x)(h))
  }(xs)

// Zip two sequences
// List → List, Array → Array, Iterator → Iterator
@zip = λ&xs. λ&ys.
  λ{
    // Eager: list
    #NIL: #NIL
    #CON: λ&xh. λ&xt.
      λ{
        #NIL: #NIL
        #CON: λ&yh. λ&yt.
          #CON{#CON{xh, #CON{yh, #NIL}}, @zip(xt)(yt)}
        #Arr: λ&len. λ&data.
          @zip(xs)(data)
      }(ys)
    // Eager: array - zip underlying data, rebuild array
    #Arr: λ&len1. λ&data1.
      λ{
        #Arr: λ&len2. λ&data2.
          @list_to_arr(@zip(data1)(data2))
        _: @zip(data1)(ys)
      }(ys)
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{#CON{xs, ys}, @zip_iter_next}
    #Rang: λ&s. λ&e. λ&st.
      #Iter{#CON{xs, ys}, @zip_iter_next}
  }(xs)

@zip_iter_next = λ&state.
  λ{#CON: λ&i1. λ&i2.
    λ{
      #Some: λ&v1. λ&rest1.
        λ{
          #Some: λ&v2. λ&rest2.
            #Some{#CON{v1, #CON{v2, #NIL}}, #CON{rest1, rest2}}
          #None: #None{}
        }(@iter_next(i2))
      #None: #None{}
    }(@iter_next(i1))
  }(state)

// Zip with function
// List → List (eager), Iterator → Iterator (lazy)
@zipWith = λ&f. λ&xs. λ&ys.
  @map(λ&pair.
    λ{#CON: λ&a. λ&rest.
      λ{#CON: λ&b. λ&u. f(a)(b)}(rest)
    }(pair)
  )(@zip(xs)(ys))

// Flatten (one level)
@flatten = @concat

// =============================================================================
// Lazy Iterators (default for sequences)
// =============================================================================

// Range [start..end) with step - LAZY by default
// Returns #Rang iterator, use (collect ...) to realize
@range = λ&start. λ&end.
  #Rang{start, end, #Cst{1}}

// Range with explicit step
@range_step = λ&start. λ&end. λ&step.
  #Rang{start, end, step}

// Eager range (when you need a list immediately)
@range_eager = λ&start. λ&end.
  !!&s = (λ{#Cst: λ&n. n})(start);
  !!&e = (λ{#Cst: λ&n. n})(end);
  λ{
    1: #NIL
    _: #CON{#Cst{s}, @range_eager(#Cst{(s + 1)})(#Cst{e})}
  }((s >= e))

// Iterate: generate infinite sequence by applying f repeatedly
// (iterate inc 0) → 0, 1, 2, 3, ...
@iterate = λ&f. λ&seed.
  #Iter{seed, λ&s. #Some{s, f(s)}}

// Repeat value infinitely
@repeat = λ&x.
  #Iter{x, λ&v. #Some{v, v}}

// Repeat value n times (finite, eager)
@repeat_n = λ&n. λ&x.
  λ{
    0: #NIL
    _: #CON{x, @repeat_n((n - 1))(x)}
  }(λ{#Cst: λ&m. m}(n))

// Cycle through a list infinitely
@cycle = λ&xs.
  #Iter{#CON{xs, xs}, @cycle_next}

@cycle_next = λ&state.
  λ{#CON: λ&orig. λ&curr.
    λ{
      #NIL: @cycle_next(#CON{orig, orig})
      #CON: λ&h. λ&t. #Some{h, #CON{orig, t}}
    }(curr)
  }(state)

// =============================================================================
// Iterator Protocol
// =============================================================================

// Advance iterator: returns #Some{value, rest} or #None{}
@iter_next = λ&iter.
  λ{
    // Range iterator
    #Rang: λ&start. λ&end. λ&step.
      !!&s = (λ{#Cst: λ&n. n})(start);
      !!&e = (λ{#Cst: λ&n. n})(end);
      !!&st = (λ{#Cst: λ&n. n})(step);
      λ{
        1: #None{}
        _: #Some{start, #Rang{#Cst{(s + st)}, end, step}}
      }((st > 0) * (s >= e) + (st < 0) * (s <= e))
    // General iterator
    #Iter: λ&state. λ&next_fn.
      next_fn(state)
    // List-as-iterator
    #CON: λ&h. λ&t. #Some{h, t}
    #NIL: #None{}
    _: #None{}
  }(iter)

// Check if done
@done_p = λ&iter.
  λ{
    #Some: λ&u. λ&u. #Fals{}
    #None: #True{}
  }(@iter_next(iter))

// =============================================================================
// Realization (Iterator → Collection)
// =============================================================================

// Collect: realize sequence into list
@collect = λ&seq.
  λ{
    // Already a list - return as-is
    #NIL: #NIL
    #CON: λ&h. λ&t. seq
    // Array - convert to list
    #Arr: λ&len. λ&data. @arr_to_list(seq)
    // Dict - convert to list of pairs
    #Dict: λ&entries. entries
    // Iterator - realize it
    _: @collect_helper(seq)(#NIL)
  }(seq)

@collect_helper = λ&iter. λ&acc.
  λ{
    #Some: λ&v. λ&rest.
      @collect_helper(rest)(#CON{v, acc})
    #None: @reverse(acc)
  }(@iter_next(iter))

// Collect into array
@collect_array = λ&seq.
  λ{
    // Already an array - return as-is
    #Arr: λ&len. λ&data. seq
    // List - convert to array
    #NIL: #Arr{#Cst{0}, #NIL}
    #CON: λ&h. λ&t. @list_to_arr(seq)
    // Dict - keys as array
    #Dict: λ&entries. @list_to_arr(@map(@head)(entries))
    // Iterator - collect then convert
    _: @list_to_arr(@collect(seq))
  }(seq)

// Collect into dict (from sequence of pairs)
@collect_dict = λ&seq.
  λ{
    // Already a dict - return as-is
    #Dict: λ&entries. seq
    // List of pairs - convert to dict
    #NIL: #Dict{#NIL}
    #CON: λ&h. λ&t. #Dict{seq}
    // Iterator - collect pairs then wrap
    _: #Dict{@collect(seq)}
  }(seq)

// Into: collect into target collection type
// (into [] seq) → array
// (into '() seq) → list
// (into #{} seq) → dict
@into = λ&target. λ&seq.
  λ{
    #Arr: λ&len. λ&data.
      @collect_array(@chain(target)(seq))
    #Dict: λ&entries.
      @collect_dict(@chain(entries)(seq))
    #NIL: @collect(seq)
    #CON: λ&h. λ&t.
      @append(target)(@collect(seq))
  }(target)

// =============================================================================
// Array Operations
// =============================================================================

// Array length
@arr_len = λ&arr.
  λ{#Arr: λ&len. λ&u. len}(arr)

// Array get (indexed access)
@arr_get = λ&arr. λ&idx.
  λ{#Arr: λ&len. λ&data.
    @nth(idx)(data)
  }(arr)

// Array set (functional update, returns new array)
@arr_set = λ&arr. λ&idx. λ&val.
  λ{#Arr: λ&len. λ&data.
    #Arr{len, @list_set(data)(idx)(val)}
  }(arr)

@list_set = λ&xs. λ&idx. λ&val.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{#Cst: λ&i.
        λ{
          0: #CON{val, t}
          _: #CON{h, @list_set(t)(#Cst{(i - 1)})(val)}
        }(i)
      }(idx)
  }(xs)

// List to array
@list_to_arr = λ&xs.
  #Arr{@length(xs), xs}

// Array to list
@arr_to_list = λ&arr.
  λ{#Arr: λ&len. λ&data. data}(arr)

// Array map (returns array)
@arr_map = λ&f. λ&arr.
  λ{#Arr: λ&len. λ&data.
    #Arr{len, @map(f)(data)}
  }(arr)

// Array filter (returns array)
@arr_filter = λ&p. λ&arr.
  @list_to_arr(@filter(p)(@arr_to_list(arr)))

// Array as iterator
@arr_iter = λ&arr.
  λ{#Arr: λ&len. λ&data. data}(arr)

// =============================================================================
// Dict Operations
// =============================================================================

// Dict get
@dict_get = λ&dict. λ&key.
  λ{#Dict: λ&entries.
    @alist_get(entries)(key)
  }(dict)

@alist_get = λ&entries. λ&key.
  λ{
    #NIL: #Noth{}
    #CON: λ&pair. λ&rest.
      λ{#CON: λ&k. λ&v_rest.
        λ{
          1: λ{#CON: λ&v. λ&u. v}(v_rest)
          _: @alist_get(rest)(key)
        }(@omni_values_equal(k)(key))
      }(pair)
  }(entries)

// Dict set (functional update)
@dict_set = λ&dict. λ&key. λ&val.
  λ{#Dict: λ&entries.
    #Dict{@alist_set(entries)(key)(val)}
  }(dict)

@alist_set = λ&entries. λ&key. λ&val.
  λ{
    #NIL: #CON{#CON{key, #CON{val, #NIL}}, #NIL}
    #CON: λ&pair. λ&rest.
      λ{#CON: λ&k. λ&v_rest.
        λ{
          1: #CON{#CON{key, #CON{val, #NIL}}, rest}
          _: #CON{pair, @alist_set(rest)(key)(val)}
        }(@omni_values_equal(k)(key))
      }(pair)
  }(entries)

// Dict remove
@dict_remove = λ&dict. λ&key.
  λ{#Dict: λ&entries.
    #Dict{@alist_remove(entries)(key)}
  }(dict)

@alist_remove = λ&entries. λ&key.
  λ{
    #NIL: #NIL
    #CON: λ&pair. λ&rest.
      λ{#CON: λ&k. λ&u.
        λ{
          1: rest
          _: #CON{pair, @alist_remove(rest)(key)}
        }(@omni_values_equal(k)(key))
      }(pair)
  }(entries)

// Dict has key?
@dict_has_p = λ&dict. λ&key.
  λ{
    #Noth: #Fals{}
    _: #True{}
  }(@dict_get(dict)(key))

// Dict keys
@dict_keys = λ&dict.
  λ{#Dict: λ&entries.
    @map(@head)(entries)
  }(dict)

// Dict values
@dict_values = λ&dict.
  λ{#Dict: λ&entries.
    @map(λ&pair. λ{#CON: λ&u. λ&rest. λ{#CON: λ&v. λ&u. v}(rest)}(pair))(entries)
  }(dict)

// Dict entries (as list of pairs)
@dict_entries = λ&dict.
  λ{#Dict: λ&entries. entries}(dict)

// Dict size
@dict_size = λ&dict.
  λ{#Dict: λ&entries. @length(entries)}(dict)

// Dict map values
@dict_map = λ&f. λ&dict.
  λ{#Dict: λ&entries.
    #Dict{@map(λ&pair.
      λ{#CON: λ&k. λ&rest.
        λ{#CON: λ&v. λ&u.
          #CON{k, #CON{f(v), #NIL}}
        }(rest)
      }(pair)
    )(entries)}
  }(dict)

// Dict filter
@dict_filter = λ&p. λ&dict.
  λ{#Dict: λ&entries.
    #Dict{@filter(λ&pair.
      λ{#CON: λ&k. λ&rest.
        λ{#CON: λ&v. λ&u. p(k)(v)}(rest)
      }(pair)
    )(entries)}
  }(dict)

// Dict merge (right takes precedence)
@dict_merge = λ&d1. λ&d2.
  λ{#Dict: λ&e1.
    λ{#Dict: λ&e2.
      #Dict{@foldl(λ&acc. λ&pair.
        λ{#CON: λ&k. λ&rest.
          λ{#CON: λ&v. λ&u.
            @alist_set(acc)(k)(v)
          }(rest)
        }(pair)
      )(e1)(e2)}
    }(d2)
  }(d1)

// Dict as iterator (yields pairs)
@dict_iter = λ&dict.
  λ{#Dict: λ&entries. entries}(dict)

// =============================================================================
// Higher-Order Functions
// =============================================================================

// Identity
@id = λ&x. x

// Constant function
@const = λ&x. λu. x

// Function composition
@compose = λ&f. λ&g. λ&x. f(g(x))

// Flip arguments
@flip = λ&f. λ&x. λ&y. f(y)(x)

// Apply function
@apply = λ&f. λ&x. f(x)

// Curry a function (for pairs)
@curry = λ&f. λ&x. λ&y. f(#CON{x, #CON{y, #NIL}})

// Uncurry a function
@uncurry = λ&f. λ&pair.
  λ{#CON: λ&x. λ&rest.
    λ{#CON: λ&y. λ&u. f(x)(y)}(rest)
  }(pair)

// Partial application - bind first n arguments
@partial = λ&f. λ&first_arg.
  λ&x. f(first_arg)(x)

// Partial application with 2 fixed args
@partial2 = λ&f. λ&a1. λ&a2.
  λ&x. f(a1)(a2)(x)

// Partial application with 3 fixed args
@partial3 = λ&f. λ&a1. λ&a2. λ&a3.
  λ&x. f(a1)(a2)(a3)(x)

// =============================================================================
// Numeric Functions
// =============================================================================

// Absolute value
@abs = λ&n.
  !!&v = (λ{#Cst: λ&m. m})(n);
  λ{
    1: #Cst{(0 - v)}
    _: n
  }((v < 0))

// Sign
@sign = λ&n.
  !!&v = (λ{#Cst: λ&m. m})(n);
  λ{
    1: #Cst{(0 - 1)}
    _: λ{
      1: #Cst{1}
      _: #Cst{0}
    }((v > 0))
  }((v < 0))

// Minimum
@min = λ&a. λ&b.
  !!&av = (λ{#Cst: λ&n. n})(a);
  !!&bv = (λ{#Cst: λ&n. n})(b);
  λ{
    1: a
    _: b
  }((av < bv))

// Maximum
@max = λ&a. λ&b.
  !!&av = (λ{#Cst: λ&n. n})(a);
  !!&bv = (λ{#Cst: λ&n. n})(b);
  λ{
    1: a
    _: b
  }((av > bv))

// Sum of list
@sum = λ&xs.
  @foldl(λ&acc. λ&n.
    !!&a = (λ{#Cst: λ&m. m})(acc);
    !!&b = (λ{#Cst: λ&m. m})(n);
    #Cst{(a + b)}
  )(#Cst{0})(xs)

// Product of list
@product = λ&xs.
  @foldl(λ&acc. λ&n.
    !!&a = (λ{#Cst: λ&m. m})(acc);
    !!&b = (λ{#Cst: λ&m. m})(n);
    #Cst{(a * b)}
  )(#Cst{1})(xs)

// =============================================================================
// Boolean Functions
// =============================================================================

// All elements satisfy predicate
@all_p = λ&p. λ&xs.
  λ{
    #NIL: #True{}
    #CON: λ&h. λ&t.
      λ{
        #True: @all_p(p)(t)
        _: #Fals{}
      }(p(h))
  }(xs)

// Any element satisfies predicate
@any_p = λ&p. λ&xs.
  λ{
    #NIL: #Fals{}
    #CON: λ&h. λ&t.
      λ{
        #True: #True{}
        _: @any_p(p)(t)
      }(p(h))
  }(xs)

// None satisfy predicate
@none_p = λ&p. λ&xs.
  @omni_not(@any_p(p)(xs))

// =============================================================================
// Maybe/Option Operations
// =============================================================================

// Is value Nothing?
@nothing_p = λ&x.
  λ{
    #Noth: #True{}
    _: #Fals{}
  }(x)

// Map over Maybe
@maybe_map = λ&f. λ&m.
  λ{
    #Noth: #Noth{}
    _: f(m)
  }(m)

// Default for Nothing
@maybe_or = λ&default. λ&m.
  λ{
    #Noth: default
    _: m
  }(m)

// =============================================================================
// String Operations
// =============================================================================

// String length
@str_length = λ&s.
  @length(s)

// String concatenation
@str_concat = λ&a. λ&b.
  @append(a)(b)

// Character to string
@char_to_str = λ&c.
  #CON{c, #NIL}

// =============================================================================
// I/O Operations (via FFI)
// =============================================================================

// Print string
@print = λ&s. #FFI{#puts, #CON{s, #NIL}}

// Print newline
@newline = λu. #FFI{#putc, #CON{#Cst{10}, #NIL}}

// Print string with newline
@println = λ&s.
  !!&u = @print(s);
  @newline(#NIL)

// Print integer
@print_int = λ&n.
  // Convert int to string then print
  #FFI{#prti, #CON{n, #NIL}}

// Read character
@read_char = λu. #FFI{#getc, #NIL}

// =============================================================================
// Type Predicates
// =============================================================================

@int_p = λ&v.
  λ{
    #Cst: λ&u. #True{}
    _: #Fals{}
  }(v)

@float_p = λ&v.
  λ{
    #Fix: λ&u. λ&u. λ&u. #True{}
    _: #Fals{}
  }(v)

@char_p = λ&v.
  λ{
    #CHR: λ&u. #True{}
    _: #Fals{}
  }(v)

@symbol_p = λ&v.
  λ{
    #Sym: λ&u. #True{}
    _: #Fals{}
  }(v)

@list_p = λ&v.
  λ{
    #CON: λ&u. λ&u. #True{}
    #NIL: #True{}
    _: #Fals{}
  }(v)

@function_p = λ&v.
  λ{
    #Clo: λ&u. λ&u. #True{}
    #CloR: λ&u. λ&u. #True{}
    _: #Fals{}
  }(v)

@handle_p = λ&v.
  λ{
    #Hndl: λ&u. λ&u. #True{}
    _: #Fals{}
  }(v)

@bool_p = λ&v.
  λ{
    #True: #True{}
    #Fals: #True{}
    _: #Fals{}
  }(v)

// =============================================================================
// Error Handling
// =============================================================================

// Create error
@error = λ&msg.
  #Err{msg}

// Check if error
@error_p = λ&v.
  λ{
    #Err: λ&u. #True{}
    _: #Fals{}
  }(v)

// =============================================================================
// Comparison
// =============================================================================

// Compare two values (-1, 0, 1)
@compare = λ&a. λ&b.
  !!&av = (λ{#Cst: λ&n. n})(a);
  !!&bv = (λ{#Cst: λ&n. n})(b);
  λ{
    1: #Cst{(0 - 1)}
    _: λ{
      1: #Cst{1}
      _: #Cst{0}
    }((av > bv))
  }((av < bv))

// Equal?
@eq_p = λ&a. λ&b.
  λ{
    1: #True{}
    _: #Fals{}
  }(@omni_values_equal(a)(b))

// Not equal?
@neq_p = λ&a. λ&b.
  @omni_not(@eq_p(a)(b))

// Less than?
@lt_p = λ&a. λ&b. @omni_lt(a)(b)

// Greater than?
@gt_p = λ&a. λ&b. @omni_gt(a)(b)

// Less than or equal?
@le_p = λ&a. λ&b.
  @omni_or(@omni_lt(a)(b))(@omni_eql(a)(b))

// Greater than or equal?
@ge_p = λ&a. λ&b.
  @omni_or(@omni_gt(a)(b))(@omni_eql(a)(b))

// =============================================================================
// Additional Collection Functions
// =============================================================================

// Find first element matching predicate
@find = λ&p. λ&xs.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t.
      λ{
        #True: h
        _: @find(p)(t)
      }(p(h))
  }(xs)

// Find index of first element matching predicate
@find_index = λ&p. λ&xs.
  @find_index_helper(p)(xs)(#Cst{0})

@find_index_helper = λ&p. λ&xs. λ&idx.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t.
      λ{
        #True: idx
        _: @find_index_helper(p)(t)(#Cst{(λ{#Cst: λ&n. n}(idx) + 1)})
      }(p(h))
  }(xs)

// Partition list by predicate: returns (matching, not-matching)
@partition = λ&p. λ&xs.
  @partition_helper(p)(xs)(#NIL)(#NIL)

@partition_helper = λ&p. λ&xs. λ&yes. λ&no.
  λ{
    #NIL: #CON{@reverse(yes), #CON{@reverse(no), #NIL}}
    #CON: λ&h. λ&t.
      λ{
        #True: @partition_helper(p)(t)(#CON{h, yes})(no)
        _: @partition_helper(p)(t)(yes)(#CON{h, no})
      }(p(h))
  }(xs)

// Take while predicate holds
@take_while = λ&p. λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #True: #CON{h, @take_while(p)(t)}
        _: #NIL
      }(p(h))
  }(xs)

// Drop while predicate holds
@drop_while = λ&p. λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #True: @drop_while(p)(t)
        _: xs
      }(p(h))
  }(xs)

// Split at position n: returns (take n, drop n)
@split_at = λ&n. λ&xs.
  #CON{@take(n)(xs), #CON{@drop(n)(xs), #NIL}}

// Span: split at first element not satisfying predicate
@span = λ&p. λ&xs.
  #CON{@take_while(p)(xs), #CON{@drop_while(p)(xs), #NIL}}

// Break: split at first element satisfying predicate
@break = λ&p. λ&xs.
  @span(λ&x. @omni_not(p(x)))(xs)

// Group consecutive equal elements
@group = λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      !!&spanned = @span(λ&x. λ{1: #True{}; _: #Fals{}}(@omni_values_equal(x)(h)))(t);
      λ{
        #CON: λ&same. λ&rest.
          λ{
            #CON: λ&remaining. λ&u.
              #CON{#CON{h, same}, @group(remaining)}
          }(rest)
      }(spanned)
  }(xs)

// Group by key function
@group_by = λ&f. λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      !!&key = f(h);
      !!&spanned = @span(λ&x. λ{1: #True{}; _: #Fals{}}(@omni_values_equal(f(x))(key)))(t);
      λ{
        #CON: λ&same. λ&rest.
          λ{
            #CON: λ&remaining. λ&u.
              #CON{#CON{h, same}, @group_by(f)(remaining)}
          }(rest)
      }(spanned)
  }(xs)

// Intersperse element between list elements
@intersperse = λ&sep. λ&xs.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #NIL: #CON{h, #NIL}
        _: #CON{h, #CON{sep, @intersperse(sep)(t)}}
      }(t)
  }(xs)

// Intercalate: intersperse then flatten
@intercalate = λ&sep. λ&xss.
  @concat(@intersperse(sep)(xss))

// Remove duplicates (keeps first occurrence)
@nub = λ&xs.
  @nub_helper(xs)(#NIL)

@nub_helper = λ&xs. λ&seen.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      λ{
        #True: @nub_helper(t)(seen)
        _: #CON{h, @nub_helper(t)(#CON{h, seen})}
      }(@elem_p(h)(seen))
  }(xs)

// Remove duplicates by key function
@nub_by = λ&f. λ&xs.
  @nub_by_helper(f)(xs)(#NIL)

@nub_by_helper = λ&f. λ&xs. λ&seen.
  λ{
    #NIL: #NIL
    #CON: λ&h. λ&t.
      !!&key = f(h);
      λ{
        #True: @nub_by_helper(f)(t)(seen)
        _: #CON{h, @nub_by_helper(f)(t)(#CON{key, seen})}
      }(@elem_p(key)(seen))
  }(xs)

// Merge sort (stable sort)
@sort = λ&cmp. λ&xs.
  !!&len = @length(xs);
  λ{
    #Cst: λ&n.
      λ{
        0: xs
        1: xs
        _: @merge_sorted(cmp)(@sort(cmp)(@take(#Cst{(n / 2)})(xs)))
                              (@sort(cmp)(@drop(#Cst{(n / 2)})(xs)))
      }(n)
  }(len)

// Merge two sorted lists
@merge_sorted = λ&cmp. λ&xs. λ&ys.
  λ{
    #NIL: ys
    #CON: λ&xh. λ&xt.
      λ{
        #NIL: xs
        #CON: λ&yh. λ&yt.
          !!&c = cmp(xh)(yh);
          λ{
            #Cst: λ&n.
              λ{
                1: #CON{yh, @merge_sorted(cmp)(xs)(yt)}
                _: #CON{xh, @merge_sorted(cmp)(xt)(ys)}
              }(n)
          }(c)
      }(ys)
  }(xs)

// Sort by key function (ascending)
@sort_by = λ&f. λ&xs.
  @sort(λ&a. λ&b. @compare(f(a))(f(b)))(xs)

// Sort ascending (for numeric lists)
@sort_asc = λ&xs.
  @sort(@compare)(xs)

// Sort descending (for numeric lists)
@sort_desc = λ&xs.
  @sort(λ&a. λ&b. @compare(b)(a))(xs)

// Minimum of list by comparison
@minimum_by = λ&cmp. λ&xs.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t.
      @foldl(λ&acc. λ&x.
        !!&c = cmp(x)(acc);
        λ{
          #Cst: λ&n.
            λ{
              1: acc
              _: x
            }(n)
        }(c)
      )(h)(t)
  }(xs)

// Maximum of list by comparison
@maximum_by = λ&cmp. λ&xs.
  @minimum_by(λ&a. λ&b. cmp(b)(a))(xs)

// Minimum of numeric list
@minimum = λ&xs.
  @minimum_by(@compare)(xs)

// Maximum of numeric list
@maximum = λ&xs.
  @maximum_by(@compare)(xs)

// =============================================================================
// Additional Iterator Operations
// =============================================================================

// Enumerate: pair elements with indices
// Works on both lists and iterators
@enumerate = λ&xs.
  @zip(@iterate(λ&n. #Cst{(λ{#Cst: λ&m. m}(n) + 1)})(#Cst{0}))(xs)

// Chain: concatenate two sequences
@chain = λ&xs. λ&ys.
  λ{
    // Eager: list
    #NIL: ys
    #CON: λ&h. λ&t. @append(xs)(ys)
    // Lazy: iterator
    #Iter: λ&state. λ&next_fn.
      #Iter{#CON{xs, ys}, @chain_iter_next}
    #Rang: λ&s. λ&e. λ&st.
      #Iter{#CON{xs, ys}, @chain_iter_next}
  }(xs)

@chain_iter_next = λ&state.
  λ{#CON: λ&i1. λ&i2.
    λ{
      #Some: λ&v. λ&rest1.
        #Some{v, #CON{rest1, i2}}
      #None: @iter_next(i2)
    }(@iter_next(i1))
  }(state)

// For-each: apply function for side effects
// Works on both lists and iterators
@for_each = λ&f. λ&xs.
  λ{
    // Eager: list
    #NIL: #Noth{}
    #CON: λ&h. λ&t.
      !!&u = f(h);
      @for_each(f)(t)
    // Lazy: iterator
    _: @for_each_iter(f)(xs)
  }(xs)

@for_each_iter = λ&f. λ&iter.
  λ{
    #Some: λ&v. λ&rest.
      !!&u = f(v);
      @for_each_iter(f)(rest)
    #None: #Noth{}
  }(@iter_next(iter))

// Reduce: fold without initial value
@reduce = λ&f. λ&xs.
  λ{
    #NIL: #Noth{}
    #CON: λ&h. λ&t. @foldl(f)(h)(t)
    _: λ{
      #Some: λ&v. λ&rest.
        @foldl(f)(v)(rest)
      #None: #Noth{}
    }(@iter_next(xs))
  }(xs)

// Count elements
@count = λ&xs.
  λ{
    #NIL: #Cst{0}
    #CON: λ&h. λ&t. @length(xs)
    _: @foldl(λ&acc. λu. #Cst{(λ{#Cst: λ&n. n}(acc) + 1)})(#Cst{0})(xs)
  }(xs)

